# Pocket-Flow

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/codia/x/kotlin/demo/: BaseMainActivity.kt  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  RegisterActivity.kt  RegisterScreen.kt
app/src/main/res/drawable/: bg_button.xml  bg_card_gradient.xml  bg_card_menu.xml  bg_card_rounded.xml  bg_gradient.xml  bg_input.xml  edit_text_background.xml  login_background.xml
app/src/main/res/drawable-xxhdpi/: container_menu_ellipse.xml  container_menu_rectangle.xml  container_menu_rectangle11.xml  container_menu_rectangle12.xml  container_menu_rectangle2.xml  container_menu_rectangle4.xml  container_menu_rectangle6.xml  container_menu_rectangle8.xml  container_rectangle1.xml  container_rectangle2.xml  container_rectangle7.xml  drawable_image.xml  drawable_image_1.xml  drawable_image_14.xml  drawable_image_15.xml  drawable_image_16.xml  drawable_image_17.xml  drawable_image_3.xml  drawable_image_37.xml  drawable_image_55.xml  drawable_image_80.xml  drawable_image_85.xml  drawable_image_86.xml  drawable_image_87.xml  drawable_shape_1.xml  drawable_shape_2.xml  drawable_shape_25.xml  drawable_shape_3.xml  drawable_shape_32.xml  drawable_shape_33.xml  image_ellipse.xml  image_ellipse1.xml  image_ellipse11.xml  image_ellipse2.xml  image_ellipse3.xml  image_ellipse4.xml  image_ellipse5.xml  image_ellipse6.xml  image_ellipse7.xml  image_ellipse9.xml  (+15 more)
app/src/main/res/layout/: activity_login.xml  activity_register.xml  analisis.xml  categor_as.xml  container_egresos.xml  container_huella_co.xml  container_recibo.xml  container_rewards.xml  ingresos.xml  iv_rectangle.xml  layout_codia_root.xml  login.xml  menu.xml  predicciones.xml  registro.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
