buildscript {

    ext.kotlin_version = '1.9.20'

    repositories {
        google()
        mavenCentral() // Reemplaza jcenter() porque está obsoleto
    }

    dependencies {
        // ✅ Actualiza el plugin de Gradle para Android
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // 🔥 Agrega el plugin de Firebase
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

// ✅ Asegúrate de que estas versiones coincidan
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
