plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services' // 游댠 Plugin de Firebase
}

android {
    compileSdk 34

    if (project.android.hasProperty("namespace")) {
        namespace("ai.codia.x.kotlin.demo")
    }

    defaultConfig {
        applicationId "ai.codia.x.kotlin.demo"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (System.getenv()["CI"]) {
                storeFile file(System.getenv()["CM_KEYSTORE_PATH"])
                storePassword System.getenv()["CM_KEYSTORE_PASSWORD"]
                keyAlias System.getenv()["CM_KEY_ALIAS"]
                keyPassword System.getenv()["CM_KEY_PASSWORD"]
            } else {
                storeFile file("../../keys/codemagic.keystore")
                storePassword System.getenv()['CM_KEYSTORE_PASSWORD']
                keyAlias System.getenv()['CM_KEY_ALIAS_USERNAME']
                keyPassword System.getenv()['CM_KEY_ALIAS_PASSWORD']
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.5" // O usa la versi칩n m치s reciente
    }


    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "CodiaDemoKotlin.apk"
        }
    }
}

dependencies {
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 游댠 Firebase BOM (Para manejar versiones autom치ticamente)
    implementation platform('com.google.firebase:firebase-bom:32.7.0')

    // 游댠 Dependencias de Firebase (puedes agregar m치s seg칰n necesites)
    implementation 'com.google.firebase:firebase-auth'      // Autenticaci칩n
    implementation 'com.google.firebase:firebase-database'  // Realtime Database
    implementation 'com.google.firebase:firebase-firestore' // Firestore
    implementation 'com.google.firebase:firebase-storage'   // Storage

    // Jetpack Compose
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.compose.ui:ui:1.5.0"
    implementation "androidx.compose.material:material:1.5.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.0"

    // Opcional para Previews en Android Studio
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.0"

    implementation("androidx.compose.material3:material3:1.2.0") // o la 칰ltima versi칩n estable


}
